<?xml version="1.0" encoding="UTF-8"?>
<solver>
  <!--<environmentMode>FAST_ASSERT</environmentMode>-->

  <!-- Domain model configuration -->
  <solutionClass>nqueens.domain.SolQueens</solutionClass>
  <planningEntityClass>nqueens.domain.Queen</planningEntityClass>

  <!-- Score configuration -->
  <scoreDirectorFactory>
    <scoreDefinitionType>SIMPLE</scoreDefinitionType>
    <simpleScoreCalculatorClass>nqueens.domain.SimpleQueenScore</simpleScoreCalculatorClass>
    <!--<simpleScoreCalculatorClass>org.optaplanner.examples.cloudbalancing.solver.score.CloudBalancingMapBasedSimpleScoreCalculator</simpleScoreCalculatorClass>-->
    <!--<incrementalScoreCalculatorClass>org.optaplanner.examples.cloudbalancing.solver.score.CloudBalancingIncrementalScoreCalculator</incrementalScoreCalculatorClass>-->
    <!--<scoreDrl>/schwuchtel/rules.drl</scoreDrl>-->
    <!--<assertionScoreDirectorFactory>-->
      <!--<incrementalScoreCalculatorClass>org.optaplanner.examples.cloudbalancing.solver.score.CloudBalancingIncrementalScoreCalculator</incrementalScoreCalculatorClass>-->
    <!--</assertionScoreDirectorFactory>-->
  </scoreDirectorFactory>

  <!-- Optimization algorithms configuration -->
    <termination>
    <maximumSecondsSpend>10</maximumSecondsSpend>
  </termination>
  <constructionHeuristic>
    <!--  <constructionHeuristicType>FIRST_FIT_DECREASING</constructionHeuristicType>-->
    <forager>
      <pickEarlyType>FIRST_NON_DETERIORATING_SCORE</pickEarlyType>
    </forager>
  </constructionHeuristic>
  <localSearch>
  
  <moveListFactory>

      <moveListFactoryClass>nqueens.domain.RowChangeMoveFactory</moveListFactoryClass>

    </moveListFactory>
    <acceptor>
      <entityTabuSize>7</entityTabuSize>
    </acceptor>
    <forager>
      <acceptedCountLimit>1000</acceptedCountLimit>
    </forager>
  </localSearch>
</solver>

